APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3D/EtyNdnqNauK1XSgTKVrenDBKgDzJ2O69p4tX6k80=
APP_DEBUG=true
APP_URL=http://134.209.147.250
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gojek
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=log

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=chincoeat@chincotec.com
MAIL_PASSWORD='fVhyFnnA$cnVnwBw'
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY='dshqbwdjqwkjndk'
STRIPE_SECRET='dcfjwndkfjnwekjf'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

